{ "translations": {
    "Unselect" : "Fravælg",
    "Share " : "Del",
    "Select" : "Vælg",
    "Copied !" : "Kopieret !",
    "Right click" : "Højre klik",
    "Right click menu for Nextcloud" : "Højre klik menu for NextCloud",
    "This app allows users and developers to have a right click menu. Simply use the RightClick object to quickly create context menus. The Files app already shows the actions menu when right clicking on files and folders." : "Denne app tillader brugere og udviklere at have en højre kliks menu. Du kan simpelt anvende Højre Kliks objekter til at skabe konteksts menuer. Files app viser funktions menuen når der højre klikkes på filen eller mappen."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}