{ "translations": {
    "Unselect" : "Poista valinta",
    "Share " : "Jaa",
    "Select" : "Valitse",
    "Copied !" : "Kopioitu!",
    "Right click" : "Oikea Klikkaus",
    "Right click menu for Nextcloud" : "Right click valikko Nextcloudille",
    "This app allows users and developers to have a right click menu. Simply use the RightClick object to quickly create context menus. The Files app already shows the actions menu when right clicking on files and folders." : "Tämä sovellus mahdollistaa käyttäjille ja kehittäjille laittaa oman right click valikon. Käytä RightClick objektia nopean menun luomiseen.\nTiedostot sovelluksessa on jo Right click menu, kun klikkaat oikeaa hiirellä tiedostojen ja kansioiden kohdalla "
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}