{ "translations": {
    "Unselect" : "Désélectionner",
    "Share " : "Partager",
    "Select" : "Sélectionner",
    "Copied !" : "Copié !",
    "Right click" : "Clic droit",
    "Right click menu for Nextcloud" : "Menu clic droit pour Nextcloud",
    "This app allows users and developers to have a right click menu. Simply use the RightClick object to quickly create context menus. The Files app already shows the actions menu when right clicking on files and folders." : "Cette application permet aux utilisateurs et développeurs de disposer d'un menu réagissant au clic-droit. Utilisez simplement l'objet 'RightClick' (clic-droit) pour créer rapidement des menus contextuels. L'application 'Files' (Fichiers) propose déjà un menu d'actions contextuelles lorsque l'on  clique-droit sur les fichiers ou dossiers."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}