{ "translations": {
    "Unselect" : "Desmarcar",
    "Share " : "Compartir",
    "Select" : "Seleccionar",
    "Copied !" : "Copiado!",
    "Right click" : "Botón dereito",
    "Right click menu for Nextcloud" : "Menú do botón dereito do rato para o Nextcloud",
    "This app allows users and developers to have a right click menu. Simply use the RightClick object to quickly create context menus. The Files app already shows the actions menu when right clicking on files and folders." : "Esta aplicación permite aos usuarios e desenvolvedores ter un menú co botón dereito. Simplemente use o obxecto RightClick para crear rapidamente menús contextuais. A aplicación Ficheiros xa amosa o menú de accións cando preme co botón dereito sobre ficheiros e cartafoles."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}