{ "translations": {
    "Unselect" : "Poništi odabir",
    "Share " : "Dijeli ",
    "Select" : "Odaberi",
    "Copied !" : "Kopirano!",
    "Right click" : "Desni klik",
    "Right click menu for Nextcloud" : "Nextcloudov izbornik desne tipke miša",
    "This app allows users and developers to have a right click menu. Simply use the RightClick object to quickly create context menus. The Files app already shows the actions menu when right clicking on files and folders." : "Ova aplikacija omogućuje korisnicima i razvojnim programerima da postave izbornik koji se otvara klikom desne tipke miša. Jednostavno iskoristite objekt RightClick za brzo stvaranje kontekstnih izbornika. Aplikacija Datoteke već prikazuje izbornik radnji kada desnom tipkom miša kliknete na datoteke i mape."
},"pluralForm" :"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"
}