{ "translations": {
    "Unselect" : "Deseleziona",
    "Share " : "Condividi",
    "Select" : "Seleziona",
    "Copied !" : "Copiato!",
    "Right click" : "Clic destro",
    "Right click menu for Nextcloud" : "Menu del tasto destro per Nextcloud",
    "This app allows users and developers to have a right click menu. Simply use the RightClick object to quickly create context menus. The Files app already shows the actions menu when right clicking on files and folders." : "Questa applicazione consente a utenti e sviluppatori di avere un menu per il tasto destro. Utilizza semplicemente l'oggetto RightClick per creare rapidamente menu contestuali. L'applicazione File mostra già il menu delle azioni quando fai clic su file e cartelle."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}