{ "translations": {
    "Unselect" : "Desmarcar",
    "Share " : "Compartilhar",
    "Select" : "Selecionar",
    "Copied !" : "Copiado!",
    "Right click" : "Clique direito",
    "Right click menu for Nextcloud" : "Menu no botão direito para Nextcloud",
    "This app allows users and developers to have a right click menu. Simply use the RightClick object to quickly create context menus. The Files app already shows the actions menu when right clicking on files and folders." : "Este aplicativo permite que usuários e desenvolvedores tenham um menu no botão direito. Basta usar o objeto RightClick para criar rapidamente menus de contexto. O aplicativo Arquivos já mostra o menu de ações ao clicar com o botão direito em arquivos e pastas."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}