{ "translations": {
    "Unselect" : "Bırak",
    "Share " : "Paylaş",
    "Select" : "Seç",
    "Copied !" : "Kopyalandı !",
    "Right click" : "Sağ tık",
    "Right click menu for Nextcloud" : "Nextcloud sağ tık menüsü",
    "This app allows users and developers to have a right click menu. Simply use the RightClick object to quickly create context menus. The Files app already shows the actions menu when right clicking on files and folders." : "Bu uygulama kullanıcı ve geliştiricilerin sağ tık menüsünü kullanabilmesini sağlar. RightClick nesnesine tıklayarak sağ tık menüleri oluşturabilirsiniz. Dosyalar uygulamasında zaten dosya ve klasörler üzerine tıklandığında görüntülenen sağ tık menüleri vardır."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}