{ "translations": {
    "Unselect" : "取消选择",
    "Share " : "共享",
    "Select" : "选择",
    "Copied !" : "已复制!",
    "Right click" : "右键单击",
    "Right click menu for Nextcloud" : "Nextcloud的右键菜单",
    "This app allows users and developers to have a right click menu. Simply use the RightClick object to quickly create context menus. The Files app already shows the actions menu when right clicking on files and folders." : "此应用允许用户和开发者拥有一个右键菜单。简单使用右键单击对象来快速创建上下文菜单。在文件应用中右击文件和文件夹将会显示动作菜单。"
},"pluralForm" :"nplurals=1; plural=0;"
}