{ "translations": {
    "Unselect" : "取消選取",
    "Share " : "分享",
    "Select" : "選取",
    "Copied !" : "已複製！",
    "Right click" : "右鍵選單",
    "Right click menu for Nextcloud" : "讓 Nextcloud 擁有右鍵選單",
    "This app allows users and developers to have a right click menu. Simply use the RightClick object to quickly create context menus. The Files app already shows the actions menu when right clicking on files and folders." : "這個應用程式可以讓使用者以及開發人員使用右鍵選單功能。\n僅需使用滑鼠右鍵就可以顯示相關的功能介面，在檔案瀏覽功能中對檔案與資料夾按右鍵，就可以顯示可進行動作的選單。"
},"pluralForm" :"nplurals=1; plural=0;"
}